import React, {Component} from 'react';
import TextField from '@material-ui/core/TextField';
import Container from '@material-ui/core/Container';
import Button from '@material-ui/core/Button';
import Grid from '@material-ui/core/Grid';
import Box from '@material-ui/core/Box';
import Radio from '@material-ui/core/Radio';
import RadioGroup from '@material-ui/core/RadioGroup';
import FormControlLabel from '@material-ui/core/FormControlLabel';
import FormLabel from '@material-ui/core/FormLabel';
import SourceLpn from './SourceLpn';
import Item from './Item';
import { CardMedia } from '@material-ui/core';
import { withStyles } from '@material-ui/styles';
import PutawayTote from './PutawayTote';
import LoadingIndicator from './LoadingIndicator'

  const useStyles = theme => ({
    root: {
            marginRight: 8,
            "& .MuiInputBase-root.Mui-disabled": {
            color: "rgba(0, 0, 0, 1)" // (default alpha is 0.38)
            }
        }
    });

  
class Decanting extends Component {
    
    constructor(props){
        super(props);

        this.state={
            lodnum:'',
            lodnumError: false,
            item:'',
            itemError :false,
            itemDescription:'',
            itemImage:'',
            ustcas:'',
            totalUnits:'',
            destinationZone:'',
            suggestedTote : '',
            suggestedToteMax:'',
        }

    }

   
    handleLodnumStateChange =(updatedState) => {
        console.log("updatedState: handleLodnumStateChange pre", updatedState);
        this.setState({
            ...this.updatedState
        });
        console.log("updatedState: handleLodnumStateChange post ", updatedState.lodnum);
    }

    handleItemStateChange = (updatedState) => {
        console.log("updatedState: handleItemStateChange ", updatedState.lodnum);
        this.setState({
           ...this.updatedState
        });
        console.log("updatedState for the ITEM STATE: ", updatedState.suggestedTote);
    }

    handleSuggestedToteMaxChange = e => {
        console.log("updatedState for handleSuggestedToteMaxChange: ", e.target.value);
        this.setState({suggestedToteMax :e.target.value});
    }


    render(){
        const { classes } = this.props;
        return (
        <Container >
            <Grid item xs={10}>
                <SourceLpn stateData={this.state}  onLodnumStateChange={this.handleLodnumStateChange}/>
            </Grid>
            <Grid container spacing={3}>
                <Grid item xs={2}>
                    <Box sx={{m:1, pt:1}}>
                        
                    <CardMedia width="250" height="250" component='img' src={this.state.itemImage} />
                    </Box>
                </Grid>    

                <Grid item xs={3}>
                   <Item lodnumData={this.state.lodnum} onItemStateChange={this.handleItemStateChange} />

                    <TextField
                        id="item-description"
                        label="Item Description"
                        style={{ margin: 8}}
                        fullWidth
                        margin="normal"
                        InputLabelProps={{
                            shrink: true,
                        }}
                        variant="outlined"
                        value={this.state.itemDescription}
                        disabled
                        className={classes.root}
                    />

                    <TextField
                        id="pick-zone"
                        label="Designated Pick Zone"
                        style={{ margin: 8 }}
                        fullWidth
                        margin="normal"
                        InputLabelProps={{
                            shrink: true,
                        }}
                        variant="outlined"
                        value={this.state.destinationZone}
                        disabled
                        className={classes.root}
                    />

                    <TextField
                        id="wrapping-type"
                        label="Wrapping Type"
                        style={{ margin: 8 }}
                        fullWidth
                        margin="normal"
                        InputLabelProps={{
                            shrink: true,
                        }}
                        variant="outlined"
                        disabled
                        className={classes.root}
                    />

                </Grid>
                <Grid item xs={3}>
                    <TextField
                        id="total-units"
                        label="Total Units"
                        style={{ margin: 8 }}
                        fullWidth
                        margin="normal"
                        InputLabelProps={{
                            shrink: true,
                        }}
                        variant="outlined"
                        value={this.state.totalUnits}
                        disabled
                        className={classes.root}
                    />

                    <TextField
                        id="num-of-lbls"
                        label="Number of Labels To Print"
                        style={{ margin: 8 }}
                        fullWidth
                        margin="normal"
                        InputLabelProps={{
                            shrink: true,
                        }}
                        variant="outlined"
                        value ="2"
                    />

    

                    <PutawayTote {...this.state} />
       

                    <TextField
                        id="actual-tote-wt"
                        label="Actual Tote Weight"
                        style={{ margin: 8 }}
                        fullWidth
                        margin="normal"
                        InputLabelProps={{
                            shrink: true,
                        }}
                        variant="outlined"
                        disabled
                        className={classes.root}
                    />
                </Grid>
                
                <Grid item xs={2}>
                    <TextField
                        id="untcas"
                        label="Units Per Case"
                        style={{ margin: 8 }}
                        fullWidth
                        margin="normal"
                        InputLabelProps={{
                            shrink: true,
                        }}
                        variant="outlined"
                        value={this.state.untcas}
                        disabled
                        className={classes.root}
                    />
        
                    <Box sx={{m:1, pt:1}} >
                        <Button variant="outlined" color="primary" size="large" >
                            Print
                        </Button>
                    </Box>
                    <Box sx={{m:1.7 , pt:1}}>

                    </Box>

                    <TextField
                        id="units-per-tote"
                        name="unitsPerTote"
                        label="Suggested Units Per Tote"
                        style={{ margin: 8 }}
                        fullWidth
                        margin="normal"
                        InputLabelProps={{
                            shrink: true,
                        }}
                        variant="outlined"
                        value={this.state.suggestedToteMax}
                        onChange={this.handleSuggestedToteMaxChange}
                        
                    />

                    <FormLabel component="legend">Tote Level</FormLabel>
                    <RadioGroup row aria-label="Tote Level" name="tote-level">
                        <FormControlLabel value="0" control={<Radio color="primary" />} label="Partial" />
                        <FormControlLabel value="1" control={<Radio color="primary" />} label="Full" />
                    </RadioGroup>
    
                </Grid>          
            </Grid>
            <Grid container spacing={3}>
                <Grid item xs={8}>
                <LoadingIndicator/>
                <TextField 
                        id="destination-lpn"
                        label="Destination Pallet LPN"
                        style={{ margin: 8 }}
                        fullWidth
                        margin="normal"
                        InputLabelProps={{
                            shrink: true,
                        }}
                        variant="outlined"
                        multiline
                        required
                    />

                <TextField 
                        id="decanting-instructions"
                        label="Decanting Instructions"
                        style={{ margin: 8 }}
                        fullWidth
                        margin="normal"
                        InputLabelProps={{
                            shrink: true,
                        }}
                        variant="outlined"
                        multiline
                    />

                <TextField 
                        id="special-instructions"
                        label="Special Instructions"
                        style={{ margin: 8 }}
                        fullWidth
                        margin="normal"
                        InputLabelProps={{
                            shrink: true,
                        }}
                        variant="outlined"
                        multiline
                    />
                </Grid>
                <Grid item xs={2}>
                    <Box sx={{m:1 , pt:1}}>
                        <Button variant="outlined" color="primary" size="large" >
                            Confirm
                        </Button>
                    </Box>
                </Grid>
            </Grid>
        </Container>
        )
    }
  }

  export default withStyles(useStyles)(Decanting);

